import numpy as np
import matplotlib.pyplot as plt

#datos
T=np.array([84.47172, 84.42476, 84.38093, 84.28076, 84.25258, 84.1931, 84.09292, 84.05223, 83.98336, 83.92388, 83.88005, 83.81431, 83.7517, 83.69535, 83.68595, 83.60143, 83.55134, 83.49812, 83.47621, 83.45429, 83.39481, 83.35412, 83.34786, 83.30716, 83.3009, 83.26959, 83.21324, 83.2289, 83.20385, 83.18194, 83.17881, 83.16002, 83.14124, 83.16315, 83.16002, 83.17568, 83.15689, 83.20698, 83.21637, 83.25394, 83.27585, 83.31968, 83.40108, 83.39168, 83.45429, 83.48247, 83.56386, 83.62334, 83.69535, 83.76735, 83.82996, 83.92075, 83.9677, 84.05536, 84.11171, 84.23067, 84.33398, 84.44668, 84.49676, 84.62512, 84.72216, 84.83173, 84.95382, 85.09783, 85.22618, 85.35453, 85.4641, 85.59871, 85.80533, 85.90864, 86.10586, 86.26239, 86.42518, 86.59423, 86.77267, 86.95424, 87.13894, 87.31738, 87.5146, 87.72435, 87.92784, 88.13445, 88.32854, 88.54768, 88.77621, 88.97657, 89.18005, 89.39293, 89.64963, 89.86251, 90.10982, 90.33522, 90.61384, 90.81106, 91.05525, 91.33073, 91.57178, 91.82536])
rho=np.array([-2.22E-10, -2.15E-10, -2.19E-10, -2.33E-10, -2.05E-10, -2.22E-10, -2.32E-10, -2.26E-10, -2.14E-10, -2.12E-10, -2.24E-10, -2.41E-10, -2.31E-10, -2.35E-10, -2.30E-10, -2.39E-10, -2.37E-10, -2.14E-10, -2.38E-10, -2.44E-10, -2.40E-10, -2.51E-10, -2.26E-10, -2.04E-10, -2.30E-10, -2.24E-10, -2.29E-10, -2.22E-10, -2.34E-10, -2.37E-10, -2.20E-10, -2.57E-10, -2.26E-10, -2.42E-10, -2.44E-10, -2.38E-10, -2.38E-10, -2.20E-10, -2.36E-10, -2.42E-10, -2.21E-10, -2.23E-10, -2.21E-10, -2.16E-10, -2.34E-10, -2.33E-10, -2.28E-10, -2.29E-10, -2.21E-10, -2.02E-10, -1.94E-10, -2.08E-10, -2.10E-10, -2.18E-10, -2.16E-10, -1.98E-10, -1.41E-10, -4.84E-11, 9.66E-11, 3.48E-10, 7.09E-10, 1.21E-09, 1.98E-09, 3.09E-09, 4.80E-09, 7.25E-09, 1.21E-08, 2.31E-08, 5.12E-08, 1.03E-07, 1.73E-07, 2.43E-07, 3.02E-07, 3.45E-07, 3.75E-07, 3.97E-07, 4.12E-07, 4.22E-07, 4.30E-07, 4.36E-07, 4.41E-07, 4.45E-07, 4.49E-07, 4.52E-07, 4.55E-07, 4.58E-07, 4.60E-07, 4.63E-07, 4.65E-07, 4.68E-07, 4.70E-07, 4.72E-07, 4.75E-07, 4.77E-07, 4.79E-07, 4.81E-07, 4.83E-07, 4.85E-07])



for i in range(len(T)-2):
    if T[i]==T[i+1]:
        print('Son iguales en i=',i)


a=np.array([0,1,2])

#pendiente
dTdrho=np.ones(len(T)-1)

for i in range(len(T)-1):
    dTdrho[i]=(abs(rho[i+1]-rho[i]))/abs(T[i+1]-T[i])
    
Taj=np.ones(len(T)-1)

for i in range(len(T)-1):
    Taj[i]=(T[i+1]+T[i])*0.5
  

Tc=(T[np.argmax(dTdrho)]+T[np.argmax(dTdrho)+1])*0.5
print('Metodo 1: Tc=',Tc)
plt.plot(Taj,dTdrho,'g.')
plt.plot(Taj,dTdrho,'g-', alpha=0.3, lw=1)
plt.xlabel('T (K)')
plt.ylabel('$\Delta \\rho/\Delta T$ ($\Omega$ m/K)')

#metodo de tc / rho=rhon/2
a=1.1996025078054134e-07
b=4.267426666375284e-09
rhon=a+b*T
Tc=4
j=0
for i in range(len(T)):
    if rhon[i]*0.45<rho[i]<0.55*rhon[i]:
        Tc=T[i]
        print(rho[i]/rhon[i])
        j=j+1
print('Metodo 2: Tc=',Tc)
print(j)
